<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root onMouseClicked="#handleImageClicked" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">

   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="_imageHolder" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <Glow />
               </effect></ImageView>
            <RadioButton fx:id="_button" blendMode="SRC_ATOP" layoutX="168.0" layoutY="14.0" mnemonicParsing="false" mouseTransparent="true" selected="true" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
